<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la receta"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiempo (minutos)"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Spinner
            android:id="@+id/spinnerCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:id="@+id/containerIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnAñadirIngrediente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir ingrediente"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/containerPasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnAñadirPaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir paso"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>
