<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchViewRecetas"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_search"
            android:queryHint="Buscar recetas..."
            android:elevation="4dp"
            android:iconifiedByDefault="false" />

        <Spinner
            android:id="@+id/spinnerOrden"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_spinner"
            android:layout_marginTop="12dp"
            android:padding="8dp" />

        <ListView
            android:id="@+id/listViewRecetas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddReceta"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="#4CAF50"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:elevation="10dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
